<!DOCTYPE html>
<html>
  <!DOCTYPE html>
  <html>
  <head>
    <title>Detik.com</title>
    <style>
      
      body {
      font-family: Arial, sans-serif;
      display: flex; 

    }
    .left-column, .right-column {
      flex: 1; 
      padding: 10px;
      box-sizing: border-box;
      width: 50%; 
      height: 20%;
    }
    .left-column {
      background-color: #f0f0f0;
    }
    .right-column {
      background-color: #e0e0e0;
    }
    .header-image {
      width: 55%; 
      height: 45%;
    }
    footer {
      width: 100%;
      text-align: start;
      padding: 10px;
      background-color: #ccc;
    }
  
      h1 {
        text-align: center; 
        font-size: 45px; 
      }
  
      p {
        margin-bottom: 16px; 
        font-size: 15px; 
        text-align: start;
      }
    </style>
    <a href="http://www.detik.com"><img src="https://akcdn.detik.net.id/community/media/visual/2019/06/28/2846568b-3057-49c6-8125-ff5135d07312.png?d=1" /></a> 
    
  </head>
  <body>
    
    <div class="bordered-text">
        <h1>Cek di Sini! Tips Aman Investasi Kripto</h1>
        <img src="https://akcdn.detik.net.id/community/media/visual/2022/07/11/ilustrasi-aset-kripto-bitcoin-dan-xrp_169.jpeg?w=700&q=90" alt="Image" class="header-image">
        <p>Jakarta - Badan Pengawas Perdagangan Berjangka Komoditi (Bappebti) mencatat investor kripto didominasi para milenial. Namun, harus diingat risikonya juga tinggi.
            Oleh sebab itu, Ketua Umum Asosiasi Pedagang Aset Kripto Indonesia (Aspakrindo) Teguh Kurniawan Harmanda menekankan yang paling utama dalam investasi kripto adalah tercatat di Bappebti.
            Jangan sampai melakukan investasi di kripto yang ilegal</p>
            
             <p>"Sekarang kan ada dua aturan, aturan tentang pedagangan exchangenya itu ada 25. Berati di luar 25 itu ilegal. Kemudian Bappebti mengeluarkan list token sebanyak 383, di luar itu dianggap belum terdaftar," jelasnya kepada awak media, di Kantor Bappebti, Kamis (5/1/2022)
            Apa lagi belakangan artis dan influencer juga banyak yang mempromosikan kripto.</p>
            
             <p>"Hampir setengahnya investor, kawula muda umur 17-34 tahun, nah yang mana sangat rentan untuk bisa dihasut, untuk bisa diajak. Jadi, kalau kemudian kita mau invest pengalaman saya kemarin ini, jadi jangan ikut-ikutan. Kita tahu influencer yang lalu mereka beli ini beli itu, pom-pom mereka tidak bertanggung jawab. Koinnya juga tidak terdaftar lagi. Jadi benar-benar harus dicek," ungkapnya.
            Kemudian, karena investasi kripto berisiko tinggi, diingatkan uang yang digunakan bukan dari pos kebutuhan. Lebih baik, uang yang betul-betul disisihkan untuk investasi.
            "Gunakan yang yang aman, dalam arti kata bukan dana operasional, bukan dana emergency, bukan dana kesehatan, atau dana kuliah. Jangan sampai dia beli kripto turun terus, dia nggak bisa berbuat apa apa. Yang juga harus benar-benar uang kosong, atau untuk investasi," tutur Teguh.</p>
        <br />
        <footer>
            <p> Created by https://github.com/naufalprtm</p>
            <!-- Created by https://github.com/naufalprtm -->
        </footer>
    </div>
      <div class="right-column">
        <p> Halaman Selanjutnya</p>
  <a href="hal5.html">
   <img src="https://cdn-icons-png.flaticon.com/128/5124/5124931.png" width="35" height="35" alt="Icon"/>
  </a>
  <p> Halaman Sebelumnya</p>
  <a href="hal3.html">
   <img src="https://cdn-icons-png.flaticon.com/128/5124/5124921.png" width="35" height="35" alt="Icon"/>
   <br />
  </a>
  <br />
</body>
</html>