<!DOCTYPE html>
<html>
  <!DOCTYPE html>
  <html>
  <head>
    <title>Detik.com</title>
    <style>
      
      body {
      font-family: Arial, sans-serif;
      display: flex; 

    }
    .left-column, .right-column {
      flex: 1; 
      padding: 10px;
      box-sizing: border-box;
      width: 50%; 
      height: 20%;
    }
    .left-column {
      background-color: #f0f0f0;
    }
    .right-column {
      background-color: #e0e0e0;
    }
    .header-image {
      width: 55%; 
      height: 35%;
    }
    footer {
      width: 100%;
      text-align: start;
      padding: 10px;
      background-color: #ccc;
    }
  
      h1 {
        text-align: center; 
        font-size: 45px; 
      }
  
      p {
        margin-bottom: 16px; 
        font-size: 15px; 
        text-align: start;
      }
    </style>
    <a href="http://www.detik.com"><img src="https://akcdn.detik.net.id/community/media/visual/2019/06/28/2846568b-3057-49c6-8125-ff5135d07312.png?d=1" /></a> 
    
  </head>
  <body>
    
    <div class="bordered-text">
        <h1>Pasar Kripto di RI Tahun Ini Diproyeksi 'Gelap'</h1>
        <img src="https://akcdn.detik.net.id/community/media/visual/2022/01/26/ilustrasi-cryptocurrency-atau-kripto_169.jpeg?w=700&q=90" alt="Image" class="header-image">
        <p>Jakarta - Pedagang aset kripto memproyeksi pasar kripto di tahun 2023 ini masih akan mengalami penurunan. Ketua Umum Asosiasi Pedagang Aset Kripto Indonesia (Aspakrindo) Teguh Kurniawan Harmanda mengatakan sebenarnya redupnya pasar kripto ini tidak hanya di Indonesia tetapi juga di global.
            "2022 menuju redup, 2023 sangat redup tapi di 2024 jadi momentum adanya halving di bitcoin maka tren atau pergerakannya akan ada di beberapa bulan setelah halving. Jadi historisnya, 6-12 bulan setelah halving harga akan naik," katanya kepada awak media di kantor Bappebti, Kamis (5/1/2023).
            Teguh juga mengatakan kripto di tahun 2023 dalam masa yang sangat winter, jadi berbeda dari tahun-tahun sebelumnya. Pada tahun sebelumnya, misalnya harga bitcoin sendiri selalu naik setiap tahunnya.</p>
            
            <p>"Apakah 2023 akan lebih tinggi 2022? Ini belum tentu karena kita belum tahu, karena winter banget," jelasnya.
            Adapun penyebab dari penurunan harga yang berkepanjangan itu karena berbagai hal, seperti ekonomi global, banyak investor yang tarik investasinya. Teguh menyebut, mulanya masa winter itu sejak pertengahan 2022.</p>
            
            <p>"Kepercayaan-kepercayaan yang akhirnya dikhianati, maksudnya institusi kayak misalnya ada beberapa institusi di AS yang mereka invest di kripto akhirnya FTX nya demikian. Nah itu yang butuh waktu untuk recover sih," tutupnya.
            Sebelumnya, Badan Pengawas Perdagangan Berjangka Komoditi (Bappebti) mengatakan harga kripto belum pada titik paling bawah, jadi diprediksi pada tahun 2023 ini masih akan mengalami koreksi. Meskipun penurunannya tidak sedrastis pada tahun 2022.</p>
            
            <p>"Kami menduga di 2023 ini memang aset kripto mengalami masa winter yang luar biasa. Tampaknya winter ini nggak selesai-selesai. Ketika sudah sampai winter, apakah sudah sampai titik paling bawah? Kalau sudah di titik sampai bawah nggak bisa turun lagi. Ini nampaknya masih mendekati titik paling bawah," kata Plt Kepala Bappebti, Didid Noordiatmoko, dalam Outlook Bappebti 2023, di Kantor Bappebti, Rabu (4/1/2023).
            "Artinya 2023 tampaknya walaupun tidak semakin memburuk, tetapi untuk rebound, ini juga masih belum sepenuhnya. Kalau kita lihat survei-survei ini tadi, kalau tadi Celios kripto adalah 3 besar orang berinvestasi tapi kecenderungan popularitasnya menurun," jelasnya.</p>
            
        <br />
        <footer>
            <p> Created by https://github.com/naufalprtm</p>
            <!-- Created by https://github.com/naufalprtm -->
        </footer>
    </div>
      <div class="right-column">
      <p> Halaman Sebelumnya</p>
      <a href="hal2.html">
       <img src="https://cdn-icons-png.flaticon.com/128/5124/5124921.png" width="35" height="35" alt="Icon"/>
      </a>
      <p> Menuju ke tengah</p>
      <a href="hal3.html">
      <img src="https://cdn-icons-png.flaticon.com/128/5124/5124818.png" width="35" height="35" alt="Icon"/>
     </a>
   <p> Menuju ke bagian awal</p>
   <a href="index.html">
   <img src="https://cdn-icons-png.flaticon.com/128/5124/5124968.png" width="35" height="35" alt="Icon"/>
  </a>


  <br />
</body>
</html>